@tailwind base;
@tailwind components;
@tailwind utilities;

/* Chirp Extended Heavy */
@font-face {
  font-family: "Chirp Extended Heavy";
  src: url("/fonts/chirp-extended-heavy-web.woff2") format("woff2"),
    url("/fonts/chirp-extended-heavy-web.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

/* Chirp Heavy */
@font-face {
  font-family: "Chirp Heavy";
  src: url("/fonts/chirp-heavy-web.woff2") format("woff2"),
    url("/fonts/chirp-heavy-web.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

/* Chirp Medium */
@font-face {
  font-family: "Chirp Medium";
  src: url("/fonts/chirp-medium-web.woff2") format("woff2"),
    url("/fonts/chirp-medium-web.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

/* Chirp Regular */
@font-face {
  font-family: "Chirp Regular";
  src: url("/fonts/chirp-regular-web.woff2") format("woff2"),
    url("/fonts/chirp-regular-web.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* Chirp Bold */
@font-face {
  font-family: "Chirp Bold";
  src: url("/fonts/chirp-bold-web.woff2") format("woff2"),
    url("/fonts/chirp-bold-web.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

body {
  font-family: "Chirp Regular", Arial, sans-serif;
}

h1 {
  font-family: "Chirp Heavy", Arial, sans-serif;
}
